MONGO_URI="mongodb+srv://yaswanth:getData@mini-ecommerce.iuhdc.mongodb.net/?retryWrites=true&w=majority&appName=mini-ecommerce"
JWT_SECRET="SECRET_Hacker1234567890!@#$%^&*()"                # Secret key for JWT
